.container{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px  1.7rem;
    box-sizing: border-box;
    height: fit-content;

    margin: 0 10%;
}

/*GENERAL STYLES*/

.section-title{

    margin: 4rem;
    margin-left: 0;
    width: 100%;
}
.section-title.short-title{

    margin: 2rem;
    margin-left: 0;
}
.section-title p{
    color:  rgb(0, 160, 99);
    font-weight: 700;
    font-size: 1.2rem;
}

/*HERO STYLES*/

.hero-section{
    background-color: #f9f9f9;
    height: 100vh;
    position: relative;
    width: 100vw;

    display: flex;
    justify-content: center;
    align-items: center;
}

.tech-stack{
    margin-top: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tech-stack p {
    list-style: none;
    border-right: 2px solid rgba(86, 86, 86, 0.5);
    padding-right: 2rem;
    margin-right: 2rem;
}

.tech-stack ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
}
.tech-stack ul li{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(50, 50, 50, 0.1);
    width: 4rem;
    height: 4rem;
    cursor: pointer;
}


.tech-stack ul li img{
    width: 2.5rem;
    height: 2.5rem;
}

.tech-stack ul li img.n{
    width: 2rem;

}


.hero-text{
    position: relative;
    max-width: 400px;

    margin-bottom: 30px;
}

.hero-text h1{
    padding: 20px 0;
}

p{
    font-weight: 400;
    font-size: 18px;
    line-height: 1.8rem;

}

.text-highlights{
    font-weight: 700;
    color: rgb(0, 198, 122);
}

.socials{
    position: absolute;

    top: 25%;
    left: 0%;
    transform: translate(-50%);

    min-height: 6.25rem;
    min-width: 15rem;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 35px;
    color: rgb(0, 198, 122);
    cursor: pointer;
}



.socials i:hover{
    transform: translateY(-5px);
    text-shadow: 1px 3px 0 rgba(0, 160, 99, 1);
}

.socials i:active{
    transform: translateY(0px);
    color: rgb(0, 161, 99);
    text-shadow: none;
}




/*PROJECTS STYLES*/

.project-section{
padding: 20px 0;
width: 100%;
background-color: #f9f9f9;

}



.project-showcase{

    border-radius: 20px;
    box-shadow: 2px 2px 8px rgb(0, 198, 122);
    padding: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 150px;
    column-gap: 5vw;
    width: 100%;

}

.project-showcase.inv{
    box-shadow: -2px -2px 8px rgb(0, 198, 122);
}



.project-description{
    width: 100%;
}

.project-description h1{
    padding: 30px 0px;


}

.project-description p{
    max-width: 500px;
    margin: 20px;
    font-weight: 400;
}
.habilities-container{
    margin-top: 40px;
}

.habilities{
    display: inline-block;
    border-radius: 5px;
    padding: 5px;
    margin: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);

}

.project-img{
    width: 100%;
    border-radius: 30px;
    object-fit: fill;
}

.project-img img{
    max-width: 100%;
}

.project-img i{
    font-size: 300px;
    text-shadow: -5px -5px 10px rgba(0, 0, 0, 0.6);
    color: black;
    padding-left: 10%;
}

/*ABOUT ME STYLES*/
.about{
    padding-top: 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3rem;
    align-items: center;
    justify-content: center;
}


.about-section{
    background-color: #ffffff;
    min-height: 100vh;
    position: relative;
    width: 100vw;
    box-sizing: border-box;
    height: fit-content;
}
.about-text p{
    max-width: 60rem;
    line-height: 2rem;
    text-align: justify;
}

.about-image{
    --border: 1px solid red;
    border-radius: 1rem;
    max-width: 30rem;
    margin: 3rem;
}


/*CONTACT STYLES*/



.contact-content{
    min-width: 100%;
}
.contacts{
    display: flex;
    flex: wrap;
    gap: 4rem;
}

.contact-container{
    display: flex;
    gap: 2rem;
    align-items: center;
}

.contact-container span{

    padding: 1.5rem;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(50, 50, 50, 0.1);
}
.contact-container span i{
    font-size: 2.5rem;
    color:  rgb(0, 160, 99);
}



@media (max-width: 1020px){

    /*HERO STYLES*/
    .socials{
        top: 30%; 
        left: 10%;
    }
    
    .hero-text h1{
        padding: 20px 0;
    }
    
    p{
        font-weight: 400;
        font-size: 18px;
        line-height: 1.8rem;
    
    }
    
    /*ABOUT STYLES*/
    .about{
        padding-top: 0rem;
        display: flex;
        flex-direction: column;
    }
    .section-title.short-title{
        margin: 1rem 0;
    }

    .section-title{
        margin: 2rem;
    }
    .about-text p{
        font-size: 1rem;
        max-width: 60rem;
        line-height: 1.8rem;
    }
    .about-image{
        margin: 40px;
        margin-top: -50px;
    }


    .tech-stack{
        margin-top: 0rem;
    }

    /*PROJECT STYLES*/

    .project-showcase{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        row-gap: 0;
    }
    .project-description h1{
        margin-top: 20px;
        margin-left: 20px;
        padding: 0;
    }

    .project-img{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 300px;
        margin: 2rem;
    }

}

@media (max-width: 720px){
    .container{
        height: auto;
        margin: 0 5%;
        position: relative;
    }
    .section-title.short-title{
        margin: 2rem 0;
    }
    .section-title.short-title p{
       font-size: 1.3rem
    }

    .hero-text{
        padding-top: 4rem;
        text-align: center;
    }

    .socials{
        visibility: hidden;

    }
    
    .socials.row{
        position: static;
        visibility: visible;
        margin-top: 1rem;
        justify-content: center;
        flex-direction: row;

        gap: 2rem;
        top: auto;
        transform: none;
    }

    .about-text p{
        font-size: 1.15rem;
    }

    .tech-stack {
        flex-direction: column;
        gap: 1.5rem;
        position: relative;
    }
    .tech-stack p{
        margin: 0;
    }

    .tech-stack ul{
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        row-gap: 1rem;
        list-style: none;

    }
    .tech-stack p{
        flex-direction: column;
        gap: 2rem;
        border: none;
        border-bottom: 2px solid rgba(86, 86, 86, 0.5);
        padding: 0;
    }

    .about{
        justify-content: center;
        flex-direction: column-reverse;
        margin-bottom: 5rem;
    }

    .about-text p{
        line-height: 2rem;
        text-align: justify;
    }

    .about-image{
        margin: 40px;
        margin-top: 0;
    }
    .project-showcase{
        padding: 1rem;
    }

    .project-img{
        justify-content: center;
        margin: 0;
    }
    .project-img i{
    font-size: 10rem;
    }
    .contact-content .section-title{
        max-width: 15rem;
    }

    .contacts{
        flex-direction: column-reverse;
    }
    .contact-container{
        gap: 1rem;
    }
    .contact-info p{
        font-size: 0.9rem;
    }
}
